# x0-agent

./: CONTRIBUTING.md  LICENSE.md  LICENSE_NOTICE.md  NOTICE.md  README.md  XPECTRANET_CODEX_MASTER.md  founders-letter.md  pom.xml  xpectranet-whitepaper.md
codex/: XPECTRANET_CODEX_MASTER.md
codex/minted/layer5-emotion/: Layer5_Manifesto_manifest.json  Layer5_Manifesto_manifest.md  Layer5_Manifesto_manifest.yaml  Layer_5_Manifesto.md.md
demo/: LICENSE  README.md
demo/x0-agent-core/: README.md
demo/x0-agent-core/ceramic/: canonization.graphql  insight.graphql  validation.graphql
demo/x0-agent-remix-vote/: LICENSE.md  README.md  main.py
demo/x0-agent-remix-vote/agents/: originator.py  validator.py  voter.py
demo/x0-cognitive-agent/: pom.xml
demo/x0-cognitive-agent/src/main/java/org/xpectranet/x0agent/circle/: CircleValidatorController.java
demo/x0-cognitive-agent/src/main/java/org/xpectranet/x0agent/demo/: CognitiveAgent.java
examples/trails/: escaping-the-noise.json
manifesto/: Layer_5_Manifesto_When_Emotion_Arrives.md
papers/: C_0_The_XpectraNet_Papers.md  C_10_Toward_a_Decentralized_Mind.md  C_1_The_Cognitive_Engine_of_XpectraNet.md  C_2_Symbolic_Memory_and_the_Layered_Graph.md  C_3_Emotion_as_Logic.md  C_4_Remix_Sovereignty.md  C_5_Canon_Archive_and_the_Ritual_Lifecycle_of_Memory.md  C_6_Agent_Glyphs_and_Cognitive_Identity.md  C_7_Insight_Economics.md  C_8_Circle_Consensus_and_the_Rise_of_Symbolic_Communities.md  C_9_Cross-Agent_Interoperability_via_XKO.md
protocol/composedb/: README.md  agent.graphql  insight.graphql  trail.graphql  validator.graphql
xko/: README.md  XKO_AGENT_EXTENSION.md  XKO_Specification_v1.md  XKO_XPECTRA_KNOWLEGE_ONTOLOGY.md  xko-xpectra-knowledge.md  xko.jsonld  xko.ttl
xko/extension/: XKO_AGENT_EXTENSION.md  manifest.json  manifest.md  manifest.yaml
(+54 files in other folders)
